{
  "name": "Fensterservice",
  "short_name": "Fensterservice",
  "description": "Ihr zuverlässiger Partner für Fensterreparatur und Wartung in Niederösterreich und Wien.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A3D62",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}